# NordicBlockchain

./: LICENSE  NordicBlockchain.sln  README.md  certRequest.csr  generate_keys.sh  miner_privKey.pem  miner_privKeyOut.pem  miner_pubKey.pem  privKey.pem  pubKey.pem  user_privKey.pem  user_privKeyOut.pem
NBService/: NBService.csproj  Program.cs
NBTester/: Program.cs
NordicBlockchain/: NordicBlockchain.csproj
NordicBlockchain/Blockchain/: Block.cs  BlockData.cs  Blockchain.cs
NordicBlockchain/Blockchain/Broadcasts/: BroadcastCompromise.cs
NordicBlockchain/Blockchain/Operations/: IOperation.cs  OperationAuthAck.cs  OperationConfirmTx.cs  OperationNewBlock.cs  OperationPendingAck.cs  OperationPendingRequest.cs  OperationStatsReq.cs  OperationTransaction.cs  OperationTxStatus.cs  OperationTxStatusAck.cs
NordicBlockchain/Configuration/: Configuration.cs
NordicBlockchain/Exceptions/: Exceptions.cs
NordicBlockchain/Extensions/: EByteArray.cs  EIPEndPoint.cs  EList.cs  EObject.cs  EString.cs  EStringCompress.cs
NordicBlockchain/Network/: Network.cs  SessionHandler.cs
NordicBlockchain/Network/Client/: Client.cs
NordicBlockchain/Network/Client/Operations/: OperationPendingTicket.cs
NordicBlockchain/Security/: TrustVault.cs
NordicBlockchain/Security/CLM Manager/: ClmManager.cs  Deserializer.cs  IStreamProcessor.cs  Serializer.cs
NordicBlockchain/Security/ClientAuthenticator/: ClientAuthenticator.cs
NordicBlockchain/Security/Cryptography/: AES.cs  RSA.cs  SHA256.cs
NordicBlockchain/Security/ServerAuthenticator/: ServerAuthenticator.cs
NordicBlockchain/SharedCache/: SharedCache.cs
NordicMiner/: NordicMiner.csproj  Program.cs
NordicTester/: BlockchainTests.cs  CryptoTests.cs
S2/: BDescription.docx  BProjectS2.docx  Process.docx
S2/Data/: NodeSystem.xml  ProcessReport.docx  SystemStructure.xml  SystemStructure_complete.xml  TransactionSystem.xml  UseCases.asta
S2/Handed In/: BlockchainUC.asta  ClassDiagrams.asta  Presentation.pptx  Project Description.docx  Project Report.docx  Sprints.docx
S2/Handed In/Code/NordicBlockchain/: AUTHOR  NordicBlockchain.sln  cert.crt  generate_keys.sh  user_pubKey.pem
S2/Handed In/Code/NordicBlockchain/NBService/: Program.cs
S2/Handed In/Data/Class/: NBlockchain.png.bak  str_block.png.bak
S2/Handed In/Data/Graphs/: MinerSystem.xml  MinerSystem_btc.xml  NodeSystem.xml
S2/New/: BlockchainUC.asta  ClassDiagrams.asta  ConfirmTxUC.png.bak  StatisticsUC.png.bak  UserOpUC.png.bak  encapsulation.drawio
S2/New/Class/: str_transaction.png.bak
S2/Process/: Link.txt
(+25 files in other folders)
