<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="PemUtils" Version="3.0.0.81" />
    <PackageReference Include="websocket-sharp-with-proxy-support" Version="1.9.1" />
  </ItemGroup>

</Project>
